<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta charset="utf-8">

  <title>Juego Arcade | Space Invaders Copy-cat</title>
  <link rel="stylesheet" href="css/materialize.min.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/space-anim.css">
</head>

<body>
  <div id="rotulo" class="hidden">
    <h1>Game Over</h1>
    <a href="index.html" class="btn btn-float lime darken-4 text-light-blue text-lighten-4" id="play_again">Play Again</a>
  </div>

  <div id="juego" class="space-bckgrnd">
    <div class="load" id="load">
      <div class="load-1 row" id="load_1">
        <h2 class="col s6 push-s1">Loading </h2>
        <h2 class="col s6 pull-s1 z-index">.</h2>
      </div>
      <div class="load-2 row" id="load_2">
        <h2 class="col s6 push-s1">Loading </h2>
        <h2 class="col s6 pull-s1 hidden">..</h2>
      </div>
      <div class="load-3 row" id="load_3">
        <h2 class="col s6 push-s1">Loading </h2>
        <h2 class="col s6 pull-s1 hidden">...</h2>
      </div>
    </div>

  </div>


  <div class="row controls brown darken-4">
    <div class="col s12 title center">
      <h5>Game Controls</h5>
    </div>
    <div class="col s12 up">
      <img src="assets/up_key.png" alt="up_key">
      <span class="col s12">Move UP</span>
    </div>
    <div class="col s4 left">
      <img src="assets/left_key.png" alt="left_key">
      <span class="col s12">Move LEFT</span>
    </div>
    <div class="col s4 down">
      <img src="assets/down_key.png" alt="down_key">
      <span class="col s12">Move DOWN</span>
    </div>
    <div class="col s4 right">
      <img src="assets/right_key.png" alt="right_key">
      <span class="col s12">Move RIGHT</span>
    </div>
    <div class="col s12 space">
      <img src="assets/spacebar.png" alt="spacebar">
      <span class="col s12">SHOOT</span>
    </div>
  </div>
</body>


<script src="js/vendor/easeljs-0.6.0.min.js"></script>
<script src="js/vendor/soundjs-0.4.0.min.js"></script>
<script src="js/vendor/ndgmr.Collision.js"></script>
<script src="js/vendor/CocoonJSAudioPlugin.js"></script>

<script src="js/enemy-container.js"></script>
<script src="js/enemy.js"></script>
<script src="js/loader.js"></script>
<script src="js/spaceShip.js"></script>
<script src="js/app.js"></script>

</html>
